# Translation of kwordquiz.po to Catalan (Valencian)
# Copyright (C) 2004-2023 This_file_is_part_of_KDE
#
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# David Gil <al016950@yahoo.es>, 2005.
# Sebastià Pla i Sanz <sps@sastia.com>, 2005.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2006, 2007, 2008, 2009, 2010, 2012.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2009, 2010, 2014, 2015, 2018, 2019, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwordquiz\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-20 00:44+0000\n"
"PO-Revision-Date: 2023-07-20 11:13+0300\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Albert Astals Cid,David Gil Oliva,Orestes Mas Casals"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aacid@kde.org,al016950@yahoo.es,orestes@tsc.upc.edu"

#: exporter.cpp:122
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "Nom:_____________________________ Data:__________"

#: exporter.cpp:170
#, kde-format
msgid "Score"
msgstr "Puntuació"

#: kwqcardmodel.cpp:30
#, kde-format
msgid "Question"
msgstr "Pregunta"

#: kwqcardmodel.cpp:32
#, kde-format
msgid "Answer"
msgstr "Resposta"

#: main.cpp:56
#, kde-format
msgid "Invalid goto given: %1. Allowed: flash, mc and qa"
msgstr "S'ha indicat un «goto» no vàlid: %1. Es permet: «flash», «mc» i «qa»"

#: main.cpp:90
#, kde-format
msgid "KWordQuiz"
msgstr "KWordQuiz"

#: main.cpp:92
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr "Un potent programa de targetes ràpides i aprenentatge de vocabulari"

#: main.cpp:94
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr "(c) 2003-2010, Peter Hedlund"

#: main.cpp:98
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:98
#, kde-format
msgctxt "@info:credit"
msgid "Original author"
msgstr "Autor original"

#: main.cpp:99
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:99
#, kde-format
msgctxt "@info:credit"
msgid "Port to QML"
msgstr "Adaptació a QML"

#: main.cpp:100
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:100
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "Mantenidora de KDE educació i entreteniment"

#: main.cpp:101
#, kde-format
msgid "Martin Pfeiffer"
msgstr "Martin Pfeiffer"

#: main.cpp:101
#, kde-format
msgid "Leitner System and several code contributions"
msgstr "Sistema Leitner i diverses contribucions al codi"

#: main.cpp:121
#, kde-format
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer"
msgstr ""
"Tipus de sessió en iniciar: \n"
"«flash» per a una targeta ràpida, \n"
"«mc» per a tria múltiple, \n"
"«qa» per a preguntes i respostes"

#: main.cpp:123
#, kde-format
msgid "File to open"
msgstr "Fitxer que s'ha d'obrir"

#: qml/BasePage.qml:24
#, kde-format
msgid "Cards %1% Errors %2"
msgstr "Targetes %1% Errors %2"

#: qml/BasePage.qml:26
#, kde-format
msgid "Cards %1/%2 Errors %3"
msgstr "Targetes %1/%2 Errors %3"

#: qml/BasePage.qml:73
#, kde-format
msgctxt "@label"
msgid "Finished"
msgstr "Finalitzada"

#: qml/BasePage.qml:75
#, kde-format
msgid "You got a perfect score"
msgstr "Heu obtingut una puntuació perfecta"

#: qml/BasePage.qml:75
#, kde-format
msgid "You made one mistake"
msgid_plural "You made %1 mistakes"
msgstr[0] "Heu comés un error"
msgstr[1] "Heu comés %1 errors"

#: qml/BasePage.qml:82
#, kde-format
msgid "Repeat Errors"
msgstr "Repetix els errors"

#: qml/BasePage.qml:93
#, kde-format
msgid "Try Again"
msgstr "Torna-ho a intentar"

#: qml/DeckEditorPage.qml:33
#, kde-format
msgctxt "@title:window"
msgid "Create Deck"
msgstr "Crea un conjunt"

#: qml/DeckEditorPage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Edit Deck"
msgstr "Edita el conjunt"

#: qml/DeckEditorPage.qml:40
#, kde-format
msgid "Filter"
msgstr "Filtre"

#: qml/DeckEditorPage.qml:43
#, kde-format
msgid "Filter..."
msgstr "Filtre..."

#: qml/DeckEditorPage.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Print Preview"
msgstr "Vista prèvia d'impressió"

#: qml/DeckEditorPage.qml:55 qml/DeckEditorPage.qml:77
#, kde-format
msgid "Flashcard"
msgstr "Targeta ràpida"

#: qml/DeckEditorPage.qml:61 qml/DeckEditorPage.qml:83
#, kde-format
msgid "List"
msgstr "Llista"

#: qml/DeckEditorPage.qml:67 qml/DeckEditorPage.qml:89
#, kde-format
msgid "Exam"
msgstr "Examen"

#: qml/DeckEditorPage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Print"
msgstr "Imprimix"

#: qml/DeckEditorPage.qml:95
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "Crea"

#: qml/DeckEditorPage.qml:95
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Guarda"

#: qml/DeckEditorPage.qml:121
#, kde-format
msgctxt "@action:button"
msgid "Remove Image"
msgstr "Elimina la imatge"

#: qml/DeckEditorPage.qml:121
#, kde-format
msgctxt "@action:button"
msgid "Link Image"
msgstr "Enllaça una imatge"

#: qml/DeckEditorPage.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Remove Sound"
msgstr "Elimina el so"

#: qml/DeckEditorPage.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Link Sound"
msgstr "Enllaça un so"

#: qml/DeckEditorPage.qml:156
#, kde-format
msgctxt "@action:button"
msgid "Set language"
msgstr "Establix l'idioma"

#: qml/DeckEditorPage.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Set Language"
msgstr "Establix l'idioma"

#: qml/DeckEditorPage.qml:183
#, kde-format
msgid "Please Choose an Image"
msgstr "Escolliu una imatge"

#: qml/DeckEditorPage.qml:192
#, kde-format
msgid "Please Choose a Sound"
msgstr "Escolliu un so"

#: qml/DeckEditorPage.qml:227
#, kde-format
msgctxt "@label"
msgid "Name:"
msgstr "Nom:"

#: qml/DeckEditorPage.qml:238
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autoria:"

#: qml/DeckEditorPage.qml:249
#, kde-format
msgctxt "@label"
msgid "License:"
msgstr "Llicència:"

#: qml/EditAction.qml:13 qml/WelcomePage.qml:233
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "Edita"

#: qml/FlashCardPage.qml:16 qml/MultipleChoicePage.qml:87
#: qml/QuestionAnswerPage.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Check"
msgstr "Comprova"

#: qml/FlashCardPage.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Correct"
msgstr "Correcta"

#: qml/FlashCardPage.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Not Correct"
msgstr "No correcta"

#: qml/LanguageSelectorPage.qml:15
#, kde-format
msgid "Select a language"
msgstr "Seleccioneu un idioma"

#: qml/main.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Settings"
msgstr "Configuració"

#: qml/main.qml:42
#, kde-format
msgid "Configure"
msgstr "Configura"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "This is correct"
msgstr "Esta és correcta"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "Wrong, the correct answer was \"%1\"."
msgstr "Incorrecta. La resposta correcta era «%1»."

#: qml/MultipleChoicePage.qml:130 qml/QuestionAnswerPage.qml:195
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr "Següent"

#: qml/MultipleChoicePage.qml:150
#, kde-format
msgid "Not enough words in your deck"
msgstr "No hi ha prou paraules en el conjunt"

#: qml/MultipleChoicePage.qml:151
#, kde-format
msgid "You need at least 3 words to enable the multiple choice mode"
msgstr "Calen com a mínim 3 paraules per a activar el mode de tria múltiple"

#: qml/OptionsAction.qml:12
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Opcions"

#: qml/OptionsAction.qml:15
#, kde-format
msgctxt "@action:inmenu"
msgid "Shuffle"
msgstr "Barreja"

#: qml/QuestionAnswerPage.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Hint"
msgstr "Consell"

#: qml/SettingsPage.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Configuració"

#: qml/SettingsPage.qml:25
#, kde-format
msgid "General"
msgstr "General"

#: qml/SettingsPage.qml:30
#, kde-format
msgid "Show score as percentage"
msgstr "Mostra la puntuació com a percentatge"

#: qml/SettingsPage.qml:47
#, kde-format
msgid "Flash Card"
msgstr "Targeta ràpida"

#: qml/SettingsPage.qml:52
#, kde-format
msgid "Automatically flip flashcard"
msgstr "Gira automàticament les targetes ràpides"

#: qml/SettingsPage.qml:64
#, kde-format
msgid "Time delay for flipping the flashcard"
msgstr "Retard de temps abans de girar la targeta ràpida"

#: qml/SettingsPage.qml:84
#, kde-format
msgid "Multiple choice"
msgstr "Tria múltiple"

#: qml/SettingsPage.qml:88
#, kde-format
msgid "Automatically check selected answer"
msgstr "Comprova automàticament la resposta seleccionada"

#: qml/SettingsPage.qml:105
#, kde-format
msgid "Question and Answer"
msgstr "Pregunta i Resposta"

#: qml/SettingsPage.qml:110
#, kde-format
msgid "Count using hint as an error"
msgstr "Compta l'ús d'un consell com a error"

#: qml/SettingsPage.qml:122
#, kde-format
msgid "Compare answers in a case sensitive way"
msgstr "Compara les respostes distingint entre majúscules i minúscules"

#: qml/SettingsPage.qml:152
#, kde-format
msgid "About KWordQuiz"
msgstr "Quant a KWordQuiz"

#: qml/SettingsPage.qml:161
#, kde-format
msgid "About KDE"
msgstr "Quant a KDE"

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr "Us donem la benvinguda"

#: qml/WelcomePage.qml:43
#, kde-format
msgid "Please choose a KWordQuiz document"
msgstr "Seleccioneu un document de KWordQuiz"

#: qml/WelcomePage.qml:45
#, kde-format
msgid "KEduDocument (*.kvtml)"
msgstr "KEduDocument (*.kvtml)"

#: qml/WelcomePage.qml:45
#, kde-format
msgid "Wql documents (*.wql)"
msgstr "Documents Wql (*.wql)"

#: qml/WelcomePage.qml:45
#, kde-format
msgid "CSV documents (*.csv)"
msgstr "Documents CSV (*.csv)"

#: qml/WelcomePage.qml:45
#, kde-format
msgid "XDXF documents (*.xdxf)"
msgstr "Documents XDXF (*.xdxf)"

#: qml/WelcomePage.qml:62
#, kde-format
msgid "Welcome to KWordQuiz"
msgstr "Us donem la benvinguda a KWordQuiz"

#: qml/WelcomePage.qml:74
#, kde-format
msgid "Open Existing Document"
msgstr "Obri un document existent"

#: qml/WelcomePage.qml:80
#, kde-format
msgid "Create Deck"
msgstr "Crea un conjunt"

#: qml/WelcomePage.qml:88
#, kde-format
msgid "Download Deck"
msgstr "Baixa un conjunt"

#: qml/WelcomePage.qml:111
#, kde-format
msgid "Mode"
msgstr "Mode"

#: qml/WelcomePage.qml:147
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Flashcard"
msgstr "Targeta ràpida"

#: qml/WelcomePage.qml:154
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Multiple choice"
msgstr "Tria múltiple"

#: qml/WelcomePage.qml:161
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Question-Answer"
msgstr "Pregunta-resposta"

#: qml/WelcomePage.qml:177
#, kde-format
msgid "Decks"
msgstr "Conjunts"

#: qml/WelcomePage.qml:219
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Elimina"
